com,15292,1
co,1216,2
net,905,3
org,810,4
uk,710,5
br,680,6
au,622,7
info,469,8
ru,435,9
xyz,344,10
in,311,11
id,298,12
tk,292,13
ml,290,14
tech,286,15
za,279,16
cf,248,17
ga,246,18
de,238,19
es,184,20
pl,180,21
gq,177,22
top,173,23
us,149,24
it,148,25
fr,136,26
online,126,27
ca,125,28
club,112,29
cl,109,30
biz,93,31
eu,90,32
cc,89,33
me,89,34
secure,88,35
ro,87,36
edu,70,37
ar,69,38
my,69,39
pe,64,40
bid,63,41
ua,63,42
hu,61,43
jp,58,44
amazon,55,45
bd,54,46
nl,54,47
at,53,48
site,52,49
ke,49,50
apple,46,51
gr,46,52
tr,46,53
pk,45,54
website,45,55
ng,44,56
io,43,57
vn,43,58
cn,42,59
chase,39,60
ir,37,61
space,37,62
mx,36,63
pw,36,64
gdn,35,65
app,34,66
ve,34,67
nz,29,68
review,29,69
vu,29,70
ac,28,71
be,28,72
hsbc,28,73
mobile,28,74
ch,27,75
support,26,76
pro,25,77
tz,24,78
cloud,22,79
pt,22,80
se,22,81
win,22,82
nf,21,83
services,21,84
trade,21,85
zw,21,86
ae,20,87
free,20,88
gov,20,89
icu,20,90
kz,20,91
np,19,92
cz,17,93
dev,17,94
ie,17,95
nab,17,96
sg,17,97
shop,17,98
su,17,99
fi,16,100
today,16,101
live,15,102
store,15,103
th,15,104
ws,15,105
blog,14,106
mk,14,107
buzz,13,108
dk,13,109
link,13,110
netflix,13,111
office,13,112
security,13,113
download,12,114
kr,12,115
lt,12,116
rs,12,117
sa,12,118
men,11,119
tv,11,120
tw,11,121
world,11,122
by,10,123
casa,10,124
life,10,125
sk,10,126
uy,10,127
asia,9,128
ba,9,129
bank,9,130
date,9,131
discover,9,132
ec,9,133
il,9,134
network,9,135
stream,9,136
to,9,137
agency,8,138
am,8,139
barclays,8,140
center,8,141
ee,8,142
hosting,8,143
market,8,144
mobi,8,145
nu,8,146
work,8,147
et,7,148
ge,7,149
loan,7,150
no,7,151
page,7,152
si,7,153
ug,7,154
bg,6,155
business,6,156
do,6,157
gb,6,158
gm,6,159
hk,6,160
hr,6,161
is,6,162
lk,6,163
ma,6,164
monster,6,165
one,6,166
ph,6,167
py,6,168
citi,5,169
name,5,170
news,5,171
promo,5,172
wf,5,173
windows,5,174
accountant,4,175
al,4,176
art,4,177
az,4,178
bb,4,179
bo,4,180
capitalone,4,181
company,4,182
eg,4,183
etisalat,4,184
google,4,185
lb,4,186
limited,4,187
lu,4,188
lv,4,189
ly,4,190
new,4,191
ooo,4,192
ovh,4,193
press,4,194
science,4,195
team,4,196
visa,4,197
alibaba,3,198
an,3,199
capital,3,200
click,3,201
cu,3,202
design,3,203
drive,3,204
fidelity,3,205
gh,3,206
global,3,207
host,3,208
itau,3,209
kg,3,210
ltd,3,211
md,3,212
mn,3,213
pa,3,214
protection,3,215
sale,3,216
sh,3,217
social,3,218
systems,3,219
tax,3,220
uz,3,221
yahoo,3,222
zone,3,223
ai,2,224
americanexpress,2,225
aol,2,226
bio,2,227
box,2,228
bt,2,229
bz,2,230
cat,2,231
cm,2,232
commbank,2,233
country,2,234
credit,2,235
cx,2,236
cy,2,237
data,2,238
dz,2,239
eco,2,240
estate,2,241
expert,2,242
faith,2,243
fm,2,244
gd,2,245
group,2,246
gt,2,247
guru,2,248
help,2,249
here,2,250
im,2,251
ing,2,252
international,2,253
intuit,2,254
li,2,255
love,2,256
management,2,257
microsoft,2,258
mw,2,259
mz,2,260
om,2,261
party,2,262
pnc,2,263
post,2,264
ps,2,265
report,2,266
rocks,2,267
so,2,268
tel,2,269
tj,2,270
tn,2,271
vip,2,272
webcam,2,273
zara,2,274
academy,1,275
af,1,276
analytics,1,277
ao,1,278
aq,1,279
auto,1,280
aw,1,281
baby,1,282
barclaycard,1,283
best,1,284
bf,1,285
bi,1,286
black,1,287
bm,1,288
bnpparibas,1,289
bofa,1,290
boo,1,291
boston,1,292
boutique,1,293
bradesco,1,294
cafe,1,295
capetown,1,296
case,1,297
cba,1,298
ceo,1,299
chat,1,300
circle,1,301
city,1,302
claims,1,303
cleaning,1,304
clubmed,1,305
coffee,1,306
comcast,1,307
community,1,308
construction,1,309
coop,1,310
courses,1,311
cr,1,312
creditcard,1,313
csc,1,314
cw,1,315
cyou,1,316
degree,1,317
dell,1,318
digital,1,319
directory,1,320
docs,1,321
events,1,322
fashion,1,323
fitness,1,324
fj,1,325
fo,1,326
football,1,327
frl,1,328
gifts,1,329
goo,1,330
gop,1,331
green,1,332
haus,1,333
hm,1,334
hospital,1,335
house,1,336
institute,1,337
investments,1,338
istanbul,1,339
iwc,1,340
kh,1,341
kpn,1,342
kw,1,343
law,1,344
lc,1,345
limo,1,346
marketing,1,347
mba,1,348
med,1,349
mg,1,350
mt,1,351
mu,1,352
nagoya,1,353
ne,1,354
ni,1,355
now,1,356
open,1,357
orange,1,358
pay,1,359
pf,1,360
pics,1,361
pictures,1,362
properties,1,363
pub,1,364
racing,1,365
re,1,366
realestate,1,367
rehab,1,368
rent,1,369
reviews,1,370
safe,1,371
sc,1,372
sfr,1,373
skype,1,374
smart,1,375
smile,1,376
sn,1,377
solutions,1,378
sport,1,379
srl,1,380
star,1,381
storage,1,382
study,1,383
sx,1,384
technology,1,385
tg,1,386
tips,1,387
tl,1,388
tools,1,389
training,1,390
uno,1,391
vanguard,1,392
vc,1,393
vg,1,394
vision,1,395
wedding,1,396
wine,1,397
xxx,1,398
yandex,1,399
ye,1,400
yt,1,401
yun,1,402
zm,1,403
aaa,0,404
aarp,0,405
abarth,0,406
abb,0,407
abbott,0,408
abbvie,0,409
abc,0,410
able,0,411
abogado,0,412
abudhabi,0,413
accenture,0,414
accountants,0,415
aco,0,416
active,0,417
actor,0,418
ad,0,419
adac,0,420
ads,0,421
adult,0,422
aeg,0,423
aero,0,424
aetna,0,425
afamilycompany,0,426
afl,0,427
africa,0,428
ag,0,429
agakhan,0,430
aig,0,431
aigo,0,432
airbus,0,433
airforce,0,434
airtel,0,435
akdn,0,436
alfaromeo,0,437
alipay,0,438
allfinanz,0,439
allstate,0,440
ally,0,441
alsace,0,442
alstom,0,443
americanfamily,0,444
amex,0,445
amfam,0,446
amica,0,447
amsterdam,0,448
android,0,449
anquan,0,450
anz,0,451
apartments,0,452
aquarelle,0,453
arab,0,454
aramco,0,455
archi,0,456
army,0,457
arpa,0,458
arte,0,459
as,0,460
asda,0,461
associates,0,462
athleta,0,463
attorney,0,464
auction,0,465
audi,0,466
audible,0,467
audio,0,468
auspost,0,469
author,0,470
autos,0,471
avianca,0,472
aws,0,473
ax,0,474
axa,0,475
azure,0,476
baidu,0,477
banamex,0,478
bananarepublic,0,479
band,0,480
bar,0,481
barcelona,0,482
barefoot,0,483
bargains,0,484
baseball,0,485
basketball,0,486
bauhaus,0,487
bayern,0,488
bbc,0,489
bbt,0,490
bbva,0,491
bcg,0,492
bcn,0,493
beats,0,494
beauty,0,495
beer,0,496
bentley,0,497
berlin,0,498
bestbuy,0,499
bet,0,500
bh,0,501
bharti,0,502
bible,0,503
bike,0,504
bing,0,505
bingo,0,506
bj,0,507
bl,0,508
blackfriday,0,509
blanco,0,510
blockbuster,0,511
bloomberg,0,512
blue,0,513
bms,0,514
bmw,0,515
bn,0,516
bnl,0,517
boats,0,518
boehringer,0,519
bom,0,520
bond,0,521
book,0,522
booking,0,523
boots,0,524
bosch,0,525
bostik,0,526
bot,0,527
bq,0,528
bridgestone,0,529
broadway,0,530
broker,0,531
brother,0,532
brussels,0,533
bs,0,534
budapest,0,535
bugatti,0,536
build,0,537
builders,0,538
buy,0,539
bv,0,540
bw,0,541
bzh,0,542
cab,0,543
cal,0,544
call,0,545
calvinklein,0,546
cam,0,547
camera,0,548
camp,0,549
cancerresearch,0,550
canon,0,551
car,0,552
caravan,0,553
cards,0,554
care,0,555
career,0,556
careers,0,557
cars,0,558
cartier,0,559
caseih,0,560
cash,0,561
casino,0,562
catering,0,563
catholic,0,564
cbn,0,565
cbre,0,566
cbs,0,567
cd,0,568
ceb,0,569
cern,0,570
cfa,0,571
cfd,0,572
cg,0,573
chanel,0,574
channel,0,575
charity,0,576
cheap,0,577
chintai,0,578
chloe,0,579
christmas,0,580
chrome,0,581
chrysler,0,582
church,0,583
ci,0,584
cipriani,0,585
cisco,0,586
citadel,0,587
citic,0,588
cityeats,0,589
ck,0,590
clinic,0,591
clinique,0,592
clothing,0,593
coach,0,594
codes,0,595
college,0,596
cologne,0,597
compare,0,598
computer,0,599
comsec,0,600
condos,0,601
consulting,0,602
contact,0,603
contractors,0,604
cooking,0,605
cookingchannel,0,606
cool,0,607
corsica,0,608
coupon,0,609
coupons,0,610
cpa,0,611
creditunion,0,612
cricket,0,613
crown,0,614
crs,0,615
cruise,0,616
cruises,0,617
cuisinella,0,618
cv,0,619
cymru,0,620
dabur,0,621
dad,0,622
dance,0,623
dating,0,624
datsun,0,625
day,0,626
dclk,0,627
dds,0,628
deal,0,629
dealer,0,630
deals,0,631
delivery,0,632
deloitte,0,633
delta,0,634
democrat,0,635
dental,0,636
dentist,0,637
desi,0,638
dhl,0,639
diamonds,0,640
diet,0,641
direct,0,642
discount,0,643
dish,0,644
diy,0,645
dj,0,646
dm,0,647
dnp,0,648
doctor,0,649
dodge,0,650
dog,0,651
doha,0,652
domains,0,653
doosan,0,654
dot,0,655
dtv,0,656
dubai,0,657
duck,0,658
dunlop,0,659
duns,0,660
dupont,0,661
durban,0,662
dvag,0,663
dvr,0,664
earth,0,665
eat,0,666
edeka,0,667
education,0,668
eh,0,669
email,0,670
emerck,0,671
energy,0,672
engineer,0,673
engineering,0,674
enterprises,0,675
epost,0,676
epson,0,677
equipment,0,678
er,0,679
ericsson,0,680
erni,0,681
esq,0,682
esurance,0,683
eurovision,0,684
eus,0,685
everbank,0,686
exchange,0,687
exposed,0,688
express,0,689
extraspace,0,690
fage,0,691
fail,0,692
fairwinds,0,693
family,0,694
fan,0,695
fans,0,696
farm,0,697
farmers,0,698
fast,0,699
fedex,0,700
feedback,0,701
ferrari,0,702
ferrero,0,703
fiat,0,704
fido,0,705
film,0,706
final,0,707
finance,0,708
financial,0,709
fire,0,710
firestone,0,711
firmdale,0,712
fish,0,713
fishing,0,714
fit,0,715
fk,0,716
flickr,0,717
flights,0,718
flir,0,719
florist,0,720
flowers,0,721
flsmidth,0,722
fly,0,723
foo,0,724
food,0,725
foodnetwork,0,726
ford,0,727
forex,0,728
forsale,0,729
forum,0,730
foundation,0,731
fox,0,732
fresenius,0,733
frogans,0,734
frontdoor,0,735
frontier,0,736
ftr,0,737
fujitsu,0,738
fujixerox,0,739
fun,0,740
fund,0,741
furniture,0,742
futbol,0,743
fyi,0,744
gal,0,745
gallery,0,746
gallo,0,747
gallup,0,748
game,0,749
games,0,750
gap,0,751
garden,0,752
gay,0,753
gbiz,0,754
gea,0,755
gent,0,756
genting,0,757
george,0,758
gf,0,759
gg,0,760
ggee,0,761
gi,0,762
gift,0,763
gives,0,764
giving,0,765
gl,0,766
glade,0,767
glass,0,768
gle,0,769
globo,0,770
gmail,0,771
gmbh,0,772
gmo,0,773
gmx,0,774
gn,0,775
godaddy,0,776
gold,0,777
goldpoint,0,778
golf,0,779
goodhands,0,780
goodyear,0,781
goog,0,782
got,0,783
gp,0,784
grainger,0,785
graphics,0,786
gratis,0,787
gripe,0,788
grocery,0,789
gs,0,790
gu,0,791
guardian,0,792
gucci,0,793
guge,0,794
guide,0,795
guitars,0,796
gw,0,797
gy,0,798
hair,0,799
hamburg,0,800
hangout,0,801
hbo,0,802
hdfc,0,803
hdfcbank,0,804
health,0,805
healthcare,0,806
helsinki,0,807
hermes,0,808
hgtv,0,809
hiphop,0,810
hisamitsu,0,811
hitachi,0,812
hiv,0,813
hkt,0,814
hn,0,815
hockey,0,816
holdings,0,817
holiday,0,818
homedepot,0,819
homegoods,0,820
homes,0,821
homesense,0,822
honda,0,823
honeywell,0,824
horse,0,825
hot,0,826
hoteles,0,827
hotels,0,828
hotmail,0,829
how,0,830
ht,0,831
htc,0,832
hughes,0,833
hyatt,0,834
hyundai,0,835
ibm,0,836
icbc,0,837
ice,0,838
ieee,0,839
ifm,0,840
iinet,0,841
ikano,0,842
imamat,0,843
imdb,0,844
immo,0,845
immobilien,0,846
inc,0,847
industries,0,848
infiniti,0,849
ink,0,850
insurance,0,851
insure,0,852
int,0,853
intel,0,854
ipiranga,0,855
iq,0,856
irish,0,857
iselect,0,858
ismaili,0,859
ist,0,860
itv,0,861
iveco,0,862
jaguar,0,863
java,0,864
jcb,0,865
jcp,0,866
je,0,867
jeep,0,868
jetzt,0,869
jewelry,0,870
jio,0,871
jlc,0,872
jll,0,873
jm,0,874
jmp,0,875
jnj,0,876
jo,0,877
jobs,0,878
joburg,0,879
jot,0,880
joy,0,881
jpmorgan,0,882
jprs,0,883
juegos,0,884
juniper,0,885
kaufen,0,886
kddi,0,887
kerryhotels,0,888
kerrylogistics,0,889
kerryproperties,0,890
kfh,0,891
ki,0,892
kia,0,893
kim,0,894
kinder,0,895
kindle,0,896
kitchen,0,897
kiwi,0,898
km,0,899
kn,0,900
koeln,0,901
komatsu,0,902
kosher,0,903
kp,0,904
kpmg,0,905
krd,0,906
kred,0,907
kuokgroup,0,908
ky,0,909
kyoto,0,910
la,0,911
lacaixa,0,912
ladbrokes,0,913
lamborghini,0,914
lamer,0,915
lancaster,0,916
lancia,0,917
lancome,0,918
land,0,919
landrover,0,920
lanxess,0,921
lasalle,0,922
lat,0,923
latino,0,924
latrobe,0,925
lawyer,0,926
lds,0,927
lease,0,928
leclerc,0,929
lefrak,0,930
legal,0,931
lego,0,932
lexus,0,933
lgbt,0,934
liaison,0,935
lidl,0,936
lifeinsurance,0,937
lifestyle,0,938
lighting,0,939
like,0,940
lilly,0,941
lincoln,0,942
linde,0,943
lipsy,0,944
living,0,945
lixil,0,946
llc,0,947
llp,0,948
loans,0,949
locker,0,950
locus,0,951
loft,0,952
lol,0,953
london,0,954
lotte,0,955
lotto,0,956
lpl,0,957
lplfinancial,0,958
lr,0,959
ls,0,960
ltda,0,961
lundbeck,0,962
lupin,0,963
luxe,0,964
luxury,0,965
macys,0,966
madrid,0,967
maif,0,968
maison,0,969
makeup,0,970
man,0,971
mango,0,972
map,0,973
markets,0,974
marriott,0,975
marshalls,0,976
maserati,0,977
mattel,0,978
mc,0,979
mcd,0,980
mcdonalds,0,981
mckinsey,0,982
media,0,983
meet,0,984
melbourne,0,985
meme,0,986
memorial,0,987
menu,0,988
meo,0,989
merckmsd,0,990
metlife,0,991
mf,0,992
mh,0,993
miami,0,994
mil,0,995
mini,0,996
mint,0,997
mit,0,998
mitsubishi,0,999
mlb,0,1000
mls,0,1001
mm,0,1002
mma,0,1003
mo,0,1004
mobily,0,1005
moda,0,1006
moe,0,1007
moi,0,1008
mom,0,1009
monash,0,1010
money,0,1011
montblanc,0,1012
mopar,0,1013
mormon,0,1014
mortgage,0,1015
moscow,0,1016
moto,0,1017
motorcycles,0,1018
mov,0,1019
movie,0,1020
movistar,0,1021
mp,0,1022
mq,0,1023
mr,0,1024
ms,0,1025
msd,0,1026
mtn,0,1027
mtpc,0,1028
mtr,0,1029
museum,0,1030
mutual,0,1031
mutuelle,0,1032
mv,0,1033
na,0,1034
nadex,0,1035
nationwide,0,1036
natura,0,1037
navy,0,1038
nba,0,1039
nc,0,1040
nec,0,1041
netbank,0,1042
neustar,0,1043
newholland,0,1044
next,0,1045
nextdirect,0,1046
nexus,0,1047
nfl,0,1048
ngo,0,1049
nhk,0,1050
nico,0,1051
nike,0,1052
nikon,0,1053
ninja,0,1054
nissan,0,1055
nissay,0,1056
nokia,0,1057
northwesternmutual,0,1058
norton,0,1059
nowruz,0,1060
nowtv,0,1061
nr,0,1062
nra,0,1063
nrw,0,1064
ntt,0,1065
nyc,0,1066
obi,0,1067
observer,0,1068
off,0,1069
okinawa,0,1070
olayan,0,1071
olayangroup,0,1072
oldnavy,0,1073
ollo,0,1074
omega,0,1075
ong,0,1076
onl,0,1077
onyourside,0,1078
oracle,0,1079
organic,0,1080
orientexpress,0,1081
origins,0,1082
osaka,0,1083
otsuka,0,1084
ott,0,1085
pamperedchef,0,1086
panasonic,0,1087
panerai,0,1088
paris,0,1089
pars,0,1090
partners,0,1091
parts,0,1092
passagens,0,1093
pccw,0,1094
pet,0,1095
pfizer,0,1096
pg,0,1097
pharmacy,0,1098
phd,0,1099
philips,0,1100
phone,0,1101
photo,0,1102
photography,0,1103
photos,0,1104
physio,0,1105
piaget,0,1106
pictet,0,1107
pid,0,1108
pin,0,1109
ping,0,1110
pink,0,1111
pioneer,0,1112
pizza,0,1113
place,0,1114
play,0,1115
playstation,0,1116
plumbing,0,1117
plus,0,1118
pm,0,1119
pn,0,1120
pohl,0,1121
poker,0,1122
politie,0,1123
porn,0,1124
pr,0,1125
pramerica,0,1126
praxi,0,1127
prime,0,1128
prod,0,1129
productions,0,1130
prof,0,1131
progressive,0,1132
property,0,1133
pru,0,1134
prudential,0,1135
pwc,0,1136
qa,0,1137
qpon,0,1138
quebec,0,1139
quest,0,1140
qvc,0,1141
radio,0,1142
raid,0,1143
read,0,1144
realtor,0,1145
realty,0,1146
recipes,0,1147
red,0,1148
redstone,0,1149
redumbrella,0,1150
reise,0,1151
reisen,0,1152
reit,0,1153
reliance,0,1154
ren,0,1155
rentals,0,1156
repair,0,1157
republican,0,1158
rest,0,1159
restaurant,0,1160
rexroth,0,1161
rich,0,1162
richardli,0,1163
ricoh,0,1164
rightathome,0,1165
ril,0,1166
rio,0,1167
rip,0,1168
rmit,0,1169
rocher,0,1170
rodeo,0,1171
rogers,0,1172
room,0,1173
rsvp,0,1174
rugby,0,1175
ruhr,0,1176
run,0,1177
rw,0,1178
rwe,0,1179
ryukyu,0,1180
saarland,0,1181
safety,0,1182
sakura,0,1183
salon,0,1184
samsclub,0,1185
samsung,0,1186
sandvik,0,1187
sandvikcoromant,0,1188
sanofi,0,1189
sap,0,1190
sapo,0,1191
sarl,0,1192
sas,0,1193
save,0,1194
saxo,0,1195
sb,0,1196
sbi,0,1197
sbs,0,1198
sca,0,1199
scb,0,1200
schaeffler,0,1201
schmidt,0,1202
scholarships,0,1203
school,0,1204
schule,0,1205
schwarz,0,1206
scjohnson,0,1207
scor,0,1208
scot,0,1209
sd,0,1210
search,0,1211
seat,0,1212
seek,0,1213
select,0,1214
sener,0,1215
ses,0,1216
seven,0,1217
sew,0,1218
sex,0,1219
sexy,0,1220
shangrila,0,1221
sharp,0,1222
shaw,0,1223
shell,0,1224
shia,0,1225
shiksha,0,1226
shoes,0,1227
shopping,0,1228
shouji,0,1229
show,0,1230
showtime,0,1231
shriram,0,1232
silk,0,1233
sina,0,1234
singles,0,1235
sj,0,1236
ski,0,1237
skin,0,1238
sky,0,1239
sl,0,1240
sling,0,1241
sm,0,1242
sncf,0,1243
soccer,0,1244
softbank,0,1245
software,0,1246
sohu,0,1247
solar,0,1248
song,0,1249
sony,0,1250
soy,0,1251
spiegel,0,1252
spot,0,1253
spreadbetting,0,1254
sr,0,1255
srt,0,1256
ss,0,1257
st,0,1258
stada,0,1259
staples,0,1260
starhub,0,1261
statebank,0,1262
statefarm,0,1263
statoil,0,1264
stc,0,1265
stcgroup,0,1266
stockholm,0,1267
studio,0,1268
style,0,1269
sucks,0,1270
supplies,0,1271
supply,0,1272
surf,0,1273
surgery,0,1274
suzuki,0,1275
sv,0,1276
swatch,0,1277
swiftcover,0,1278
swiss,0,1279
sy,0,1280
sydney,0,1281
symantec,0,1282
sz,0,1283
tab,0,1284
taipei,0,1285
talk,0,1286
taobao,0,1287
target,0,1288
tatamotors,0,1289
tatar,0,1290
tattoo,0,1291
taxi,0,1292
tc,0,1293
tci,0,1294
td,0,1295
tdk,0,1296
telecity,0,1297
telefonica,0,1298
temasek,0,1299
tennis,0,1300
teva,0,1301
tf,0,1302
thd,0,1303
theater,0,1304
theatre,0,1305
tiaa,0,1306
tickets,0,1307
tienda,0,1308
tiffany,0,1309
tires,0,1310
tirol,0,1311
tjmaxx,0,1312
tjx,0,1313
tkmaxx,0,1314
tm,0,1315
tmall,0,1316
tokyo,0,1317
toray,0,1318
toshiba,0,1319
total,0,1320
tours,0,1321
town,0,1322
toyota,0,1323
toys,0,1324
tp,0,1325
trading,0,1326
travel,0,1327
travelchannel,0,1328
travelers,0,1329
travelersinsurance,0,1330
trust,0,1331
trv,0,1332
tt,0,1333
tube,0,1334
tui,0,1335
tunes,0,1336
tushu,0,1337
tvs,0,1338
ubank,0,1339
ubs,0,1340
uconnect,0,1341
um,0,1342
unicom,0,1343
university,0,1344
uol,0,1345
ups,0,1346
va,0,1347
vacations,0,1348
vana,0,1349
vegas,0,1350
ventures,0,1351
verisign,0,1352
versicherung,0,1353
vet,0,1354
vi,0,1355
viajes,0,1356
video,0,1357
vig,0,1358
viking,0,1359
villas,0,1360
vin,0,1361
virgin,0,1362
vista,0,1363
vistaprint,0,1364
viva,0,1365
vivo,0,1366
vlaanderen,0,1367
vodka,0,1368
volkswagen,0,1369
volvo,0,1370
vote,0,1371
voting,0,1372
voto,0,1373
voyage,0,1374
vuelos,0,1375
wales,0,1376
walmart,0,1377
walter,0,1378
wang,0,1379
wanggou,0,1380
warman,0,1381
watch,0,1382
watches,0,1383
weather,0,1384
weatherchannel,0,1385
weber,0,1386
wed,0,1387
weibo,0,1388
weir,0,1389
whoswho,0,1390
wien,0,1391
wiki,0,1392
williamhill,0,1393
winners,0,1394
wme,0,1395
wolterskluwer,0,1396
woodside,0,1397
works,0,1398
wow,0,1399
wtc,0,1400
wtf,0,1401
xbox,0,1402
xerox,0,1403
xfinity,0,1404
xihuan,0,1405
xin,0,1406
测试,0,1407
कॉम,0,1408
परीक्षा,0,1409
セール,0,1410
佛山,0,1411
ಭಾರತ,0,1412
慈善,0,1413
集团,0,1414
在线,0,1415
한국,0,1416
ଭାରତ,0,1417
大众汽车,0,1418
点看,0,1419
คอม,0,1420
ভাৰত,0,1421
ভারত,0,1422
八卦,0,1423
‏.ישראל‎,0,1424
‏.موقع‎,0,1425
বাংলা,0,1426
公益,0,1427
公司,0,1428
香格里拉,0,1429
网站,0,1430
移动,0,1431
我爱你,0,1432
москва,0,1433
испытание,0,1434
қаз,0,1435
католик,0,1436
онлайн,0,1437
сайт,0,1438
联通,0,1439
срб,0,1440
бг,0,1441
бел,0,1442
‏.קום‎,0,1443
时尚,0,1444
微博,0,1445
테스트,0,1446
淡马锡,0,1447
ファッション,0,1448
орг,0,1449
नेट,0,1450
ストア,0,1451
アマゾン,0,1452
삼성,0,1453
சிங்கப்பூர்,0,1454
商标,0,1455
商店,0,1456
商城,0,1457
дети,0,1458
мкд,0,1459
‏.טעסט‎,0,1460
ею,0,1461
ポイント,0,1462
新闻,0,1463
工行,0,1464
家電,0,1465
‏.كوم‎,0,1466
中文网,0,1467
中信,0,1468
中国,0,1469
中國,0,1470
娱乐,0,1471
谷歌,0,1472
భారత్,0,1473
ලංකා,0,1474
電訊盈科,0,1475
购物,0,1476
測試,0,1477
クラウド,0,1478
ભારત,0,1479
通販,0,1480
भारतम्,0,1481
भारत,0,1482
भारोत,0,1483
‏.آزمایشی‎,0,1484
பரிட்சை,0,1485
网店,0,1486
संगठन,0,1487
餐厅,0,1488
网络,0,1489
ком,0,1490
укр,0,1491
香港,0,1492
亚马逊,0,1493
诺基亚,0,1494
食品,0,1495
δοκιμή,0,1496
飞利浦,0,1497
‏.إختبار‎,0,1498
台湾,0,1499
台灣,0,1500
手表,0,1501
手机,0,1502
мон,0,1503
‏.الجزائر‎,0,1504
‏.عمان‎,0,1505
‏.ارامكو‎,0,1506
‏.ایران‎,0,1507
‏.العليان‎,0,1508
‏.اتصالات‎,0,1509
‏.امارات‎,0,1510
‏.بازار‎,0,1511
‏.موريتانيا‎,0,1512
‏.پاکستان‎,0,1513
‏.الاردن‎,0,1514
‏.موبايلي‎,0,1515
‏.بارت‎,0,1516
‏.بھارت‎,0,1517
‏.المغرب‎,0,1518
‏.ابوظبي‎,0,1519
‏.البحرين‎,0,1520
‏.السعودية‎,0,1521
‏.ڀارت‎,0,1522
‏.كاثوليك‎,0,1523
‏.سودان‎,0,1524
‏.همراه‎,0,1525
‏.عراق‎,0,1526
‏.مليسيا‎,0,1527
澳門,0,1528
닷컴,0,1529
政府,0,1530
‏.شبكة‎,0,1531
‏.بيتك‎,0,1532
‏.عرب‎,0,1533
გე,0,1534
机构,0,1535
组织机构,0,1536
健康,0,1537
ไทย,0,1538
‏.سورية‎,0,1539
招聘,0,1540
рус,0,1541
рф,0,1542
珠宝,0,1543
‏.تونس‎,0,1544
大拿,0,1545
ລາວ,0,1546
みんな,0,1547
グーグル,0,1548
ευ,0,1549
ελ,0,1550
世界,0,1551
書籍,0,1552
ഭാരതം,0,1553
ਭਾਰਤ,0,1554
网址,0,1555
닷넷,0,1556
コム,0,1557
天主教,0,1558
游戏,0,1559
vermögensberater,0,1560
vermögensberatung,0,1561
企业,0,1562
信息,0,1563
嘉里大酒店,0,1564
嘉里,0,1565
‏.مصر‎,0,1566
‏.قطر‎,0,1567
广东,0,1568
இலங்கை,0,1569
இந்தியா,0,1570
հայ,0,1571
新加坡,0,1572
‏.فلسطين‎,0,1573
テスト,0,1574
政务,0,1575
xperia,0,1576
yachts,0,1577
yamaxun,0,1578
yodobashi,0,1579
yoga,0,1580
yokohama,0,1581
you,0,1582
youtube,0,1583
zappos,0,1584
zero,0,1585
zip,0,1586
zippo,0,1587
zuerich,0,1588
