<!DOCTYPE html>  
<html>  
<head>
    <link rel="shortcut icon" href="../static/shield-check.svg" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <!-- Custom styles for form -->
    <link href="{{url_for('static', filename='css/form-validation.css')}}" rel="stylesheet">
  
    <title>VS扫描进度</title> 
    <style type="text/css">  
        /* Border styles */  
        .table-1 thead, .table-1 tr {  
            border-top-width: 1px;  
            border-top-style: solid;  
            border-top-color: rgb(17, 17, 18);  
        }  
        .table-1 {  
            border-bottom-width: 1px;  
            border-bottom-style: solid;  
            border-bottom-color: rgb(12, 12, 12);  
        }  
  
        /* Padding and font style */  
        .table-1 td, .table-1 th {  
            padding: 5px 10px;  
            font-size: 12px;  
            font-family: Verdana;  
            color: rgb(12, 11, 11);  
        }  
        .table-1 caption {  
            padding: 5px 10px;  
            font-size: 20px;
            font-family: Verdana;  
            color: rgb(37, 130, 228);  
        }    
        /* Alternating background colors */  
/*        .table-1 tr:nth-child(even) {  */
/*            background: rgb(95, 195, 241);  */
/*        }  */
/*        .table-1 tr:nth-child(odd) {  */
/*            background: #FFF;  */
        }  
    </style>
    <style>  
        .red-row {  
            background-color: yellow;    
        }
        .center-text {  
           text-align: center;  
}    
    </style>
</head>


<body>
<div id="headerpage">
    {% include "header.html" %}
</div> 
<div class="center-text">  
  <a>样本包数量：487</a><br>  
  <a>样本总数：41681099</a><br>   
  <a>已扫描数量：356 未扫描数量：131</a>  
</div>

    <form action>  
        <table border="1" cellspacing="0" width="500px" align="center" class="table-1">     
        <tr>  
            <th>VirusShare文件名称</th> 
            <th>收集时间</th> 
            <th>样本数量</th>  
            <th>是否扫描</th>  
        </tr>  
        <tr>  
            {% for row in data %}  
              {% if row[3] == 'NO' %}  
                <tr class="red-row">
                <td align="center" >{{ row[0] }}</td>  
                <td align="center" >{{ row[1] }}</td>
                <td align="center" >{{ row[2] }}</td>  
                <td align="center" >{{ row[3] }}</td>
                </tr>
              {% else %}
                <td align="center" >{{ row[0] }}</td> 
                <td align="center" >{{ row[1] }}</td> 
                <td align="center" >{{ row[2] }}</td>  
                <td align="center" >{{ row[3] }}</td>
              {% endif %} 
        </tr>
        <tr>  
            {% endfor %}  
        </tr>  
        </table>  
    </form> 
<div id="footerpage">
    {%  include 'footer.html' %}
</div> 
</body>  
</html>